OMS/Main/InformationPanel.xaml

<UserControl x:Class="OMS.Main.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Style="{StaticResource CustomGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Connection Status -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="Connection Status: " FontWeight="Bold" />
            <TextBlock Text="{Binding SessionInfo.ConnectionStatus}" Foreground="Red"/>
        </StackPanel>

        <!-- Login Time -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="Login Time: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SessionInfo.LoginTime, StringFormat='MMMM dd, yyyy H:mm:ss'}"
                       Foreground="Red"/>
        </StackPanel>

        <!-- Session Duration -->
        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="Session Duration: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SessionInfo.SessionTime}" Foreground="Red"/>
        </StackPanel>

        <!-- Internet Connection Status -->
        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="Ping: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SessionInfo.Ping}" Foreground="Red"/>
        </StackPanel>

    </Grid>
</UserControl>