OMS/Trade/TradeBookView.xaml

<UserControl x:Class="OMS.Trade.TradeBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="greenBrush" Color="#FF1A9666"/>
            <SolidColorBrush x:Key="redBrush" Color="#FFDD336B"/>
        </ResourceDictionary>
    </UserControl.Resources>
   <Grid Style="{StaticResource CustomGridStyle}">
        <dxg:GridControl Name="dataGrid"
                         ItemsSource="{Binding StockTrades}"
                         ShowBorder="False"
                         MouseRightButtonDown="Mouse_Right_Button_Clicked"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:DXSerializer.SerializationID="gridTradesID">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="watchListView"
                                ShowIndicator="False"
                                AllowEditing="False"
                                AutoWidth="True"
                                ShowGroupPanel="False"
                                AllowGrouping="False"
                                HorizontalAlignment="Right"
                                FadeSelectionOnLostFocus="True"
                                ShowVerticalLines="True"
                                ShowHorizontalLines="False"
                                AllowPerPixelScrolling="True"
                                UseLayoutRounding="True"
                                IsGroupPanelMenuEnabled="False"
                                IsGroupRowMenuEnabled="False"
                                IsGroupFooterMenuEnabled="False"
                                IsColumnMenuEnabled ="False"
                                IsColumnChooserVisible="False"
                                IsManipulationEnabled="False"
                                IsRowCellMenuEnabled ="False"
                                IsTotalSummaryMenuEnabled="False"
                                ShowFilterPanelMode="Never"
                                AllowColumnFiltering="False"
                                AllowedGroupFilters="None"
                                AllowFilterEditor="False"
                                ShowAutoFilterRow ="False"
                                NavigationStyle="Row">

                    <!--<dxg:TableView.ContextMenu/>-->
                        <!--<ContextMenu>
                            <MenuItem Name="SortAsc" Header="Sort Ascending" Click="SortAscending_Click" />
                            <MenuItem Name="SortDesc" Header="Sort Descending" Click="SortDescending_Click" />
                            <MenuItem Name="SortAscAll" Header="Sort All Columns Ascending" Click="SortAllColumnsAscending_Click" />
                            <MenuItem Name="SortDescAll" Header="Sort All Columns Descending" Click="SortAllColumnsDescending_Click" />
                            <MenuItem Name="ClearSort" IsEnabled="False" Header="Clear Sorting" Click="ClearSorting_Click" />
                            <Separator />
                            <MenuItem Header="Align Left" Click="AlignLeft_Click"/>
                            <MenuItem Header="Align Center" Click="AlignCenter_Click"/>
                            <MenuItem Header="Align Right" Click="AlignRight_Click"/>
                            <MenuItem Header="Align All Columns Left" Click="AlignAllColumnsLeft_Click"/>
                            <MenuItem Header="Align All Columns Center" Click="AlignAllColumnsCenter_Click"/>
                            <MenuItem Header="Align All Columns Right" Click="AlignAllColumnsRight_Click"/>
                            <Separator />
                            <MenuItem Header="Align Top" Click="AlignTop_Click"/>
                            <MenuItem Header="Align Center" Click="AlignVerticalCenter_Click"/>
                            <MenuItem Header="Align Bottom" Click="AlignBottom_Click"/>
                            <MenuItem Header="Align All Columns Top" Click="AlignAllColumnsTop_Click"/>
                            <MenuItem Header="Align All Columns Center" Click="AlignAllColumnsVerticalCenter_Click"/>
                            <MenuItem Header="Align All Columns Bottom" Click="AlignAllColumnsBottom_Click"/>
                            <Separator />
                            <MenuItem x:Name="FilterMenu" Header="Filter Column" Click="FilterColumn_Click" />
                            <MenuItem x:Name="ClearFilterMenu" IsEnabled="False" Header="Clear Filter" Click="ClearFilter_Click" />
                        </ContextMenu>-->
                    

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Type] = OrderType.Buy" FieldName="Price">
                            <dx:Format Foreground="{StaticResource redBrush}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[Type] = OrderType.Sell" FieldName="Price">
                            <dx:Format Foreground="{StaticResource greenBrush}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Price" Header="Price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Quantity" Header="Volume" Width="70">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Timestamp" Header="Time">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Type" Visible="False"/>
        </dxg:GridControl>
        
        <Popup x:Name="filterPopup" Placement="Mouse" 
               StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <dxe:ListBoxEdit Name="FilterCheckList" SelectedIndexChanged="FilterSelectionChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
</UserControl>
