OMS/Trade/TradeHistory.xaml

<UserControl x:Class="OMS.Trade.TradeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:OMS.Trade"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Style="{StaticResource CustomGridStyle}">
        <dxg:GridControl ItemsSource="{Binding Orders}" 
                 SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" >
            <dxg:GridControl.View>
                <dxg:TableView ShowCriteriaInAutoFilterRow="False" 
                       ShowIndicator="False" 
                       AllowEditing="False" 
                       ShowSearchPanelMode="Always"
                       AutoWidth="True"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="TradeID" Header="Order ID"/>
                <dxg:GridColumn FieldName="TradeDate" Header="Order Date"/>
                <dxg:GridColumn FieldName="Symbol" Header="Symbol"/>
                <dxg:GridColumn FieldName="TradeType" Header="Order Type"/>
                <dxg:GridColumn FieldName="AccountID" Header="Account"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</UserControl>
