OMS/Settings/ProfileView.xaml

<dx:ThemedWindow x:Class="OMS.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:OMS.Settings"
             mc:Ignorable="d" 
             WindowStyle="ToolWindow"
            WindowStartupLocation="CenterOwner"
            BorderThickness="0"
            Icon="/Images/VS_Logo.png"
            Height="250" Width="600"
            MinHeight="200" MinWidth="550"
            Background="{DynamicResource ScreenBackground}"
            Foreground="{DynamicResource TextForeground}">
    <Grid Style="{StaticResource CustomGridStyle}"
      HorizontalAlignment="Center" 
      Margin="20 40"
      VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 10">
            <TextBlock Text="Email:" Width="75"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"
                     Width="120" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="1" Margin="20 10">
            <TextBlock Text="Password:" Width="75"/>
            <dxe:PasswordBoxEdit Password="{Binding Password, Mode=TwoWay}" 
                                 Width="120" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                Margin="20"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Row="3">

            <Button x:Name="btnUpdateOrder" 
                    Content="UPDATE USER" 
                    Width="120"
                    Margin="10, 0"
                    Click="btnUpdateOrder_Click" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
