OMS/Stocks/StckDetailView.xaml

<UserControl x:Class="OMS.Stocks.StckDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock  Text="Last Price: " FontWeight="Bold"/>
            <TextBlock  Text="{Binding SelectedStockDetails.FormattedLastPrice}" Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock  Text="24 Volume: " FontWeight="Bold"/>
            <TextBlock  Text="{Binding SelectedStockDetails.FormattedVolume24H}" Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock  Text="24h Change: " FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding SelectedStockDetails.Change24H, StringFormat={}{0}%}"  Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBlock  Text="24h Low: " FontWeight="Bold" Margin="0,0,0,0"/>
            <TextBlock  Text="{Binding SelectedStockDetails.FormattedLow24H}" Margin="5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBlock  Text="24h High: " FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding SelectedStockDetails.FormattedHigh24H}" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
