OMS/Stocks/StckDetailView.xaml

<UserControl x:Class="OMS.Stocks.StckDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Style="{StaticResource CustomGridStyle}">
        <Grid.ColumnDefinitions>
            <!-- Equal column widths -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 - Light Blue -->
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0" Background="#F8D7DA" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Price: " FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedStockDetails.FormattedLastPrice}" Margin="5,0" Foreground="Black"/>
            </StackPanel>
        </Border>

        <!-- Column 2 - Light Green -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0" Background="#FFF3CD" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="24 Volume: " FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedStockDetails.FormattedVolume}" Margin="5,0" Foreground="Black"/>
            </StackPanel>
        </Border>

        <!-- Column 3 - Light Purple -->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0" Background="#F8D7DA" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="24h Change: " FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedStockDetails.FormattedChange, StringFormat={}{0}%}" Margin="5,0" Foreground="Black"/>
            </StackPanel>
        </Border>

        <!-- Column 4 - Light Yellow -->
        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0" Background="#FFF3CD" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="24h Low: " FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedStockDetails.FormattedLow}" Margin="5,0" Foreground="Black"/>
            </StackPanel>
        </Border>

        <!-- Column 5 - Light Red -->
        <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,0,0" Background="#F8D7DA" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="24h High: " FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding SelectedStockDetails.FormattedHigh}" Margin="5,0" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
