OMS/Stocks/StockChartView.xaml

<UserControl x:Class="OMS.Stocks.StockChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <!--Chart Toolbar Grid-->
        <Grid Style="{StaticResource CustomGridStyle}" 
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxb:BarManager Grid.Column="0" 
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarManager}}" 
                            dxc:ChartControlBase.Chart="{Binding ElementName=Chart}">
                <dxb:BarManager.Bars>
                    <dxb:Bar x:Name="ExportGroup"
                             Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarPrintAndExportGroup}}">
                        <dxb:BarEditItem EditValue="{Binding SelectedInterval}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings DisplayMember="Caption" IsTextEditable="False" ItemsSource="{Binding IntervalsSource}"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarSubItem x:Name="ExportItem" 
                                    Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportItem}}">
                            <dxb:BarButtonItem x:Name="ExportToCsvItem" 
                                           GlyphSize="Small"
                                           Glyph="{dx:DXImage GrayScaleImages/Export/ExportToCSV_16x16.png}" 
                                           Content="Export To CSV" 
                                           ItemClick="ExportToCSV" 
                                           CloseSubMenuOnClick="True">
                                <dxb:BarButtonItem.SuperTip>
                                    <dx:SuperTip>
                                        <dx:SuperTipHeaderItem Content="Export to CSV" />
                                        <dx:SuperTipItem Content="Export Chart to CSV File." />
                                    </dx:SuperTip>
                                </dxb:BarButtonItem.SuperTip>
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem x:Name="ExportToPdfItem" 
                                           GlyphSize="Small"
                                           Glyph="{dx:DXImage GrayScaleImages/Export/ExportToPDF_16x16.png}" 
                                           Content="Export To PDF" 
                                           ItemClick="ExportToPDF" 
                                           CloseSubMenuOnClick="True">
                                <dxb:BarButtonItem.SuperTip>
                                    <dx:SuperTip>
                                        <dx:SuperTipHeaderItem Content="Export to PDF"/>
                                        <dx:SuperTipItem Content="Export Chart to Single Page PDF File." />
                                    </dx:SuperTip>
                                </dxb:BarButtonItem.SuperTip>
                            </dxb:BarButtonItem>
                        </dxb:BarSubItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarSubItem x:Name="VolumeToggleItem"
                                        GlyphSize="Small" 
                                        Glyph="{dx:DXImage SvgImages/Spreadsheet/ChartAxesGroup.svg}">
                            <dxb:BarSubItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Volume Chart Axis"/>
                                    <dx:SuperTipItem Content="Change Volume Chart Axis to Millions, Billions." />
                                </dx:SuperTip>
                            </dxb:BarSubItem.SuperTip>
                            <dxb:BarButtonItem x:Name="VolumeToggleMillion" 
                                               GlyphSize="Small"
                                               Glyph="{dx:DXImage SvgImages/Spreadsheet/ChartHorizontalAxis_Millions.svg}" 
                                               Content="Millions" 
                                               ItemClick="Volume_Toggle_Millions" 
                                               CloseSubMenuOnClick="True">
                                <dxb:BarButtonItem.SuperTip>
                                    <dx:SuperTip>
                                        <dx:SuperTipHeaderItem Content="Volume Axis (Millions)"/>
                                        <dx:SuperTipItem Content="Change Volume Axis to Millions" />
                                    </dx:SuperTip>
                                </dxb:BarButtonItem.SuperTip>
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem x:Name="VolumeToggleBillion" 
                                               GlyphSize="Small"
                                               Glyph="{dx:DXImage SvgImages/Spreadsheet/ChartHorizontalAxis_Billions.svg}" 
                                               Content="Billions" 
                                               ItemClick="Volume_Toggle_Billions" 
                                               CloseSubMenuOnClick="True">
                                <dxb:BarButtonItem.SuperTip>
                                    <dx:SuperTip>
                                        <dx:SuperTipHeaderItem Content="Volume Axis (Billions)"/>
                                        <dx:SuperTipItem Content="Change Volume Axis to Billions" />
                                    </dx:SuperTip>
                                </dxb:BarButtonItem.SuperTip>
                            </dxb:BarButtonItem>
                        </dxb:BarSubItem>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
        </Grid>

        <!--Charts Grid-->
        <Grid Style="{StaticResource CustomGridStyle}">
            <dxc:ChartControl x:Name="Chart"
                              DataSource="{Binding StockTradingData}"
                              AutoLayout="False"
                              BorderThickness="0"
                              Padding="0">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowOnlyInFocusedPane="False"
                              LinesMode="Free"
                              ShowValueLine="True"
                              ShowArgumentLabels="True"
                              ShowValueLabels="True"
                              ContentShowMode="Label">
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>

                <dxc:XYDiagram2D Name="ChartDiagram"
                                 EnableAxisXNavigation="True"
                                 DependentAxesYRange="True"
                                 Margin="0,-20,-1,-25"
                                 BorderThickness="0,1,0,0">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Scroll" 
                                               Command="{Binding ChartScrollCommand}" 
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="Zoom" 
                                               Command="{Binding ChartZoomCommand}" 
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxc:XYDiagram2D.PaneLayout>
                        <dxc:GridLayout>
                            <dxc:GridLayout.ColumnDefinitions>
                                <dxc:LayoutDefinition/>
                            </dxc:GridLayout.ColumnDefinitions>
                        </dxc:GridLayout>
                    </dxc:XYDiagram2D.PaneLayout>

                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane" dxc:GridLayout.RowSpan="3"
                                  Margin="0,-10,0,0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="volumePane" Margin="0,-29,0,0" >
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.Panes>

                    <!--Stock Chart Axis-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D StickToEdge="True" GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions AggregateFunction="None"
                                                    MeasureUnit="{Binding SelectedInterval.MeasureUnit}"
                                                    MeasureUnitMultiplier="{Binding SelectedInterval.MeasureUnitMultiplier}"
                                                    SkipRangesWithoutPoints="True"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="{Binding MinVisibleDate, Mode=TwoWay}"/>
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range AutoSideMargins="False" SideMarginsValue="1"/>
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False"/>
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Alignment="Near"
                         Interlaced="False"
                         Brush="Transparent">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"
                               SideMarginSizeUnit="AxisRangePercentage"
                               EndSideMargin="40"/>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                            </dxc:AxisY2D.CrosshairAxisLabelOptions>
                            <dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine Value="{Binding CurrentPrice}">
                                    <dxc:ConstantLine.Brush>
                                        <SolidColorBrush Color="{Binding PriceIndicatorColor}"/>
                                    </dxc:ConstantLine.Brush>
                                    <dxc:ConstantLine.LineStyle>
                                        <dxc:LineStyle>
                                            <dxc:LineStyle.DashStyle>
                                                <DashStyle Dashes="2,3"/>
                                            </dxc:LineStyle.DashStyle>
                                        </dxc:LineStyle>
                                    </dxc:ConstantLine.LineStyle>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesInFront>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <!--Volume Chart Axis-->
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="volumeAxis"
                                              Alignment="Near"
                                              Brush="Transparent">
                            <dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                            </dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel Name="VolumeAxisPattern" TextPattern="{}{V:0,,,}B"/>
                            </dxc:SecondaryAxisY2D.Label>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>

                    <!--Stock Chart-->
                    <dxc:StockSeries2D ArgumentScaleType="DateTime"
                                       DisplayName="{Binding StockSymbol}"
                                       OpenValueDataMember="Open"
                                       LowValueDataMember="Low"
                                       HighValueDataMember="High"
                                       CloseValueDataMember="Close"
                                       ArgumentDataMember="RecordedTime"
                                       CrosshairLabelPattern="O{OV:f2}&#x09;H{HV:f2}&#x09;L{LV:f2}&#x09;C{CV:f2}&#x09;">

                    </dxc:StockSeries2D>

                    <!--Volume Chart-->
                    <dxc:BarSideBySideSeries2D ArgumentScaleType="DateTime"
                                               Pane="{Binding ElementName=volumePane}"
                                               AxisY="{Binding ElementName=volumeAxis}"
                                               DisplayName="Vol"
                                               ArgumentDataMember="RecordedTime"
                                               ValueDataMember="Volume"
                                               CrosshairLabelPattern="{}{V:f2}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>

                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </DockPanel>
</UserControl>