OMS/Stocks/StockChart.xaml

<UserControl x:Class="OMS.Stocks.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <dxb:BarManager DockPanel.Dock="Top" 
                    Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarManager}}" 
                    dxc:ChartControlBase.Chart="{Binding ElementName=Chart}">
            <dxb:BarManager.Bars>

                <dxb:Bar x:Name="ExportGroup" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarPrintAndExportGroup}}">
                    <dxb:BarSubItem x:Name="ExportItem" 
                                    Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportItem}}">
                        <dxb:BarButtonItem x:Name="ExportToCsvItem" 
                                           GlyphSize="Small"
                                           Glyph="{dx:DXImage GrayScaleImages/Export/ExportToCSV_16x16.png}" 
                                           Content="Export To CSV" 
                                           ItemClick="ExportToCSV" 
                                           CloseSubMenuOnClick="True">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Export to CSV" />
                                    <dx:SuperTipItem Content="Export Chart to CSV File." />
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>

                        <dxb:BarButtonItem x:Name="ExportToPdfItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToPdfItem}}"/>
                        <dxb:BarButtonItem x:Name="ExportToHtmlItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToHtmlItem}}"/>
                        <dxb:BarSubItem x:Name="ExportToImageItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToImageItem}}">
                            <dxb:BarButtonItem x:Name="ExportToBmpItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToBmpItem}}"/>
                            <dxb:BarButtonItem x:Name="ExportToGifItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToGifItem}}"/>
                            <dxb:BarButtonItem x:Name="ExportToJpegItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToJpegItem}}"/>
                            <dxb:BarButtonItem x:Name="ExportToPngItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToPngItem}}"/>
                            <dxb:BarButtonItem x:Name="ExportToTiffItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=ExportToTiffItem}}"/>
                        </dxb:BarSubItem>
                        <dxb:BarItemSeparator/>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar x:Name="AnnotationGroup" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarTemplatesGroup}}">
                    <dxb:BarCheckItem x:Name="AddTextAnnotationItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddTextAnnotationItem}}"/>
                    <dxb:BarCheckItem x:Name="AddImageAnnotationItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddImageAnnotationItem}}"/>
                </dxb:Bar>
                <dxb:Bar x:Name="FinancialIndicatorsGroup" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarFinancialIndicatorsGroup}}">
                    <dxb:BarCheckItem x:Name="DrawTrendLineIndicator" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawTrendLineIndicatorItem}}"/>
                    <dxb:BarCheckItem x:Name="DrawFibonacciArcsIndicatorItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciArcsIndicatorItem}}"/>
                    <dxb:BarCheckItem x:Name="DrawFibonacciFansIndicatorItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciFansIndicatorItem}}"/>
                    <dxb:BarCheckItem x:Name="DrawFibonacciRetracementIndicatorItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciRetracementIndicatorItem}}"/>
                    <dxb:BarCheckItem x:Name="RemoveIndicatorItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RemoveIndicatorItem}}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarSubItem x:Name="AddIndicatorItem" Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddIndicatorItem}}"/>
                </dxb:Bar>
                <dxb:Bar Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=BarFinancialAxisGroup}}">
                    <dxb:BarEditItem EditValue="{Binding SelectedInterval}" EditWidth="100">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings DisplayMember="Caption" IsTextEditable="False" ItemsSource="{Binding IntervalsSource}"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:Bar>

            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <Grid>
            <dxc:ChartControl x:Name="Chart"
                              DataSource="{Binding StockTradingData}"
                              AutoLayout="False"
                              BorderThickness="0"
                              Padding="0">

                <!--<dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="BoundDataChanged" 
                                           Command="{Binding DataChangedCommand}" 
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>-->

                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowOnlyInFocusedPane="False"
                              LinesMode="Free"
                              ShowValueLine="True"
                              ShowArgumentLabels="True"
                              ShowValueLabels="True"
                              ContentShowMode="Label">
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>

                <dxc:XYDiagram2D Name="ChartDiagram"
                    EnableAxisXNavigation="True"
                                 DependentAxesYRange="True"
                                 Margin="0,-20,-1,-25"
                                 BorderThickness="0,1,0,0">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Scroll" 
                                               Command="{Binding ChartScrollCommand}" 
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="Zoom" 
                                               Command="{Binding ChartZoomCommand}" 
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>

                    <dxc:XYDiagram2D.PaneLayout>
                        <dxc:GridLayout>
                            <dxc:GridLayout.ColumnDefinitions>
                                <dxc:LayoutDefinition/>
                            </dxc:GridLayout.ColumnDefinitions>
                        </dxc:GridLayout>
                    </dxc:XYDiagram2D.PaneLayout>

                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane" dxc:GridLayout.RowSpan="3"
                                  Margin="0,-10,0,0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="volumePane" Margin="0,-29,0,0" >
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.Panes>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D StickToEdge="True" GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions AggregateFunction="None"
                                                    MeasureUnit="{Binding SelectedInterval.MeasureUnit}"
                                                    MeasureUnitMultiplier="{Binding SelectedInterval.MeasureUnitMultiplier}"
                                                    SkipRangesWithoutPoints="True"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="{Binding MinVisibleDate, Mode=TwoWay}"/>
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range AutoSideMargins="False" SideMarginsValue="1"/>
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False"/>
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Alignment="Near"
                         Interlaced="False"
                         Brush="Transparent">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"
                               SideMarginSizeUnit="AxisRangePercentage"
                               EndSideMargin="40"/>
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                            </dxc:AxisY2D.CrosshairAxisLabelOptions>
                            <dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine Value="{Binding CurrentPrice}">
                                    <dxc:ConstantLine.Brush>
                                        <SolidColorBrush Color="{Binding PriceIndicatorColor}"/>
                                    </dxc:ConstantLine.Brush>
                                    <dxc:ConstantLine.LineStyle>
                                        <dxc:LineStyle>
                                            <dxc:LineStyle.DashStyle>
                                                <DashStyle Dashes="2,3"/>
                                            </dxc:LineStyle.DashStyle>
                                        </dxc:LineStyle>
                                    </dxc:ConstantLine.LineStyle>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesInFront>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="volumeAxis"
                                  Alignment="Near"
                                  Brush="Transparent">
                            <dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                            </dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                            <dxc:SecondaryAxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}{V:0,,}M"/>
                            </dxc:SecondaryAxisY2D.Label>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>

                    <dxc:StockSeries2D ArgumentScaleType="DateTime"
                                       DisplayName="{Binding StockSymbol}"
                                       OpenValueDataMember="Open"
                                       LowValueDataMember="Low"
                                       HighValueDataMember="High"
                                       CloseValueDataMember="Close"
                                       ArgumentDataMember="RecordedTime"
                                       CrosshairLabelPattern="O{OV:f2}&#x09;H{HV:f2}&#x09;L{LV:f2}&#x09;C{CV:f2}&#x09;">

                    </dxc:StockSeries2D>

                    <dxc:BarSideBySideSeries2D ArgumentScaleType="DateTime"
                                               Pane="{Binding ElementName=volumePane}"
                                               AxisY="{Binding ElementName=volumeAxis}"
                                               DisplayName="Vol"
                                               ArgumentDataMember="RecordedTime"
                                               ValueDataMember="Volume"
                                               CrosshairLabelPattern="{}{V:f2}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>

                </dxc:XYDiagram2D>

            </dxc:ChartControl>
        </Grid>
    </DockPanel>

</UserControl>