OMS/Home/DashboardView.xaml

<UserControl x:Class="OMS.Home.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:orderview="clr-namespace:OMS.Orders"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid Background="White">
        <!-- Main Content Layout -->
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <!-- LayoutGroup for Main Content -->
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <!-- Market Overview Grid -->
                    <dxdo:LayoutPanel Caption="Market Overview" ItemWidth="*">
                        <dxg:GridControl AutoGenerateColumns="AddNew" Margin="10" ItemsSource="{Binding MarketOverviewData}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Symbol" Header="Symbol" />
                                <dxg:GridColumn FieldName="LastPrice" Header="Last Price" />
                                <dxg:GridColumn FieldName="Change24H" Header="Change (24H)" />
                                <dxg:GridColumn FieldName="Volume24H" Header="Volume (24H)" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <!-- Stock Holdings Chart with Radio Buttons -->
                    <dxdo:LayoutPanel Caption="Stock Holdings (Top 5 Stocks)" ItemWidth="2*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <RadioButton Content="Volume" Margin="10" IsChecked="True" Checked="VolumeRadioButton_Checked"/>
                                <RadioButton Content="Units" Margin="10" Checked="UnitsRadioButton_Checked"/>
                            </StackPanel>

                            <dxc:ChartControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="stockHoldingsChart">
                                <dxc:XYDiagram2D x:Name="xyDiagram2D">
                                    <dxc:XYDiagram2D.Series>
                                        <dxc:BarSideBySideSeries2D x:Name="volumeSeries" DisplayName="Stock Holdings by Value" DataSource="{Binding StockHoldingsData}" ArgumentDataMember="Symbol" ValueDataMember="Volume"/>
                                        <dxc:BarSideBySideSeries2D x:Name="unitsSeries" DisplayName="Stock Holdings by Volume" DataSource="{Binding StockHoldingsData}" ArgumentDataMember="Symbol" ValueDataMember="Units"/>
                                    </dxc:XYDiagram2D.Series>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </Grid>
                    </dxdo:LayoutPanel>

                    <!-- Orders By Month - Chart -->
                    <dxdo:LayoutPanel Caption="Orders By Month" ItemWidth="2*">
                        <dxc:ChartControl DataSource="{Binding MonthlyOrderData}">
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:BarSideBySideSeries2D DisplayName="Profit/Loss" ArgumentDataMember="Month" ValueDataMember="ProfitLoss"/>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <!-- Order Management and User Activities -->
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="400">
                    <!-- Portfolio Overview Grid -->
                    <dxdo:LayoutPanel Caption="Portfolio Overview" ItemWidth="2*">
                        <dxg:GridControl AutoGenerateColumns="AddNew" Margin="10" ItemsSource="{Binding PortfolioOverviewData}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Asset" Header="Asset" />
                                <dxg:GridColumn FieldName="Quantity" Header="Quantity" />
                                <dxg:GridColumn FieldName="AvgPrice" Header="Avg. Price" />
                                <dxg:GridColumn FieldName="MarketValue" Header="Market Value" />
                                <dxg:GridColumn FieldName="UnrealizedPnL" Header="Unrealized PL" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                    <!-- Order Management Grid -->
                    <dxdo:LayoutPanel Caption="Order Management" ItemWidth="2*">
                        <orderview:OpenOrdersView/>
                        <!--<dxg:GridControl AutoGenerateColumns="AddNew" Margin="10" ItemsSource="{Binding OrderManagementData}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="OrderID" Header="Order ID" />
                                <dxg:GridColumn FieldName="Symbol" Header="Symbol" />
                                <dxg:GridColumn FieldName="OrderType" Header="Order Type" />
                                <dxg:GridColumn FieldName="Quantity" Header="Quantity" />
                                <dxg:GridColumn FieldName="Status" Header="Status" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>-->
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>