OMS/Home/StockMarketView.xaml

<UserControl x:Class="OMS.Home.StockMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxcl="clr-namespace:DevExpress.Xpf.Charts.Localization;assembly=DevExpress.Xpf.Charts.v24.1"
             xmlns:dxcn="clr-namespace:DevExpress.Xpf.Charts.Native;assembly=DevExpress.Xpf.Charts.v24.1"
             xmlns:StockView="clr-namespace:OMS.Stocks"
             xmlns:orderviews="clr-namespace:OMS.Orders"
             xmlns:stockviews="clr-namespace:OMS.Stocks"
             xmlns:tradeviews="clr-namespace:OMS.Trade"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>

            <Thickness x:Key="{dxt:ThemedWindowThemeKey ResourceKey=HeaderNormalPadding, IsThemeIndependent=True}">2,0,15,0</Thickness>
            <Style TargetType="dxdove:DocumentPaneItem">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Height" Value="29"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

   <Grid Style="{StaticResource CustomGridStyle}">
        <dxdo:DockLayoutManager ViewStyle="Light"
                                BorderThickness="0,0,0,1"
                                FloatingMode="Window"
                                FloatingDocumentContainer="DocumentHost">

            <dxdo:LayoutGroup Orientation="Vertical">

                <!--Content-->
                <dxdo:LayoutGroup Orientation="Horizontal" >

                    <!--Header, Chart and Order Tabs-->
                    <dxdo:LayoutGroup ItemWidth="5*" Orientation="Vertical">

                        <!--Header-->
                        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="50">
                            <dxdo:DocumentPanel>
                               <Grid Style="{StaticResource CustomGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Stock Selection Combo-->
                                    <dxe:ComboBoxEdit Name="listBox" 
                                                      Grid.Column="0" Margin="0 10 0 10" 
                                                      HorizontalAlignment="Center" 
                                                      MinWidth="150" MaxWidth="200"
                                                      MinHeight="20" MaxHeight="30" 
                                                      ItemsSource="{Binding StockSymbols}"
                                                      SelectedItem="{Binding SelectedStockSymbol}"
                                                      IncrementalFiltering="True"
                                                      AutoComplete="True"
                                                      IsCaseSensitiveFilter="True"
                                                      AllowItemHighlighting="False"
                                                      ImmediatePopup="True"
                                                      ClearSelectionOnBackspace="True"
                                                      AssignNullValueOnClearingEditText="True"/>

                                    <!--Stock Price Details-->
                                    <StockView:StckDetailView Grid.Column="1" 
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Margin="0 10 0 10"  DataContext="{Binding StockDetailsModel}"/>
                                </Grid>
                            </dxdo:DocumentPanel>
                        </dxdo:LayoutGroup>

                        <!--Trading Chart-->
                        <dxdo:DocumentGroup ItemHeight="3*"
                                        ShowDropDownButton="False"
                                        ShowControlBox="False"
                                        FontWeight="Bold"
                                        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                                        xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

                            <dxdo:DocumentPanel Caption="TRADING CHART"
                                            AllowClose="False"
                                            AllowDrag="False"
                                            TabCaptionHorizontalAlignment="Center"
                                            FontWeight="Regular">

                                <stockviews:StockChart DataContext="{Binding StockChartViewModel}"/>
                            </dxdo:DocumentPanel>

                        </dxdo:DocumentGroup>

                        <!--Order/Trade Hisory Tabs-->
                        <dxdo:DocumentGroup ItemHeight="1*" 
                                            ShowDropDownButton="False"
                                            ShowControlBox="False"
                                            FontWeight="Bold"
                                            Margin="0,-1,0,0">

                            <dxdo:DocumentPanel Caption="OPEN ORDERS"
                                            TabCaptionHorizontalAlignment="Center"
                                            AllowClose="False"
                                            FontWeight="Regular">
                                <orderviews:OpenOrdersView DataContext="{Binding OpenOrdersModel}"/>
                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="ORDER HISTORY"
                                            AllowClose="False"
                                            FontWeight="Regular">
                                <orderviews:OrderHistoryView DataContext="{Binding OrderHistoryModel}"/>
                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="TRADE HISTORY"
                                            AllowClose="False"
                                            FontWeight="Regular">
                                <tradeviews:TradeHistory DataContext="{Binding TradeHistoryModel}"/>
                            </dxdo:DocumentPanel>

                        </dxdo:DocumentGroup>


                    </dxdo:LayoutGroup>

                    <!--Orders and Trades Grids-->
                    <dxdo:DocumentPanel ItemWidth="2.2*">
                       <Grid Style="{StaticResource CustomGridStyle}">

                            <!--Column Definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Row Definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ORDER BOOK"
                                   FontWeight="Bold"
                                   Margin="7,7,0,0"/>

                            <TextBlock Text="TRADES"
                                   FontWeight="Bold"
                                   Margin="7,7,0,0"
                                   Grid.Column="2"/>

                            <dx:ThemedBorder BorderThickness="0,1,0,0"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="3"/>

                            <orderviews:OrderBookView DataContext="{Binding OrderBookModel}"
                                                  Grid.Row="2"
                                                  Margin="0,0,-1,0"/>

                            <dx:ThemedBorder BorderThickness="1,0,0,0"
                                         Grid.RowSpan="3"
                                         Grid.Column="1"/>

                            <tradeviews:TradeBookView DataContext="{Binding TradeBookModel}"
                                                  Grid.Row="2"
                                                  Grid.Column="2"/>
                        </Grid>
                    </dxdo:DocumentPanel>

                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>


        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
