OMS/App.xaml

<Application x:Class="OMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Application.Resources>
        <!--Screen Controls-->
        <ControlTemplate x:Key="ThemedWindowHeaderTemplate"
                  TargetType="{x:Type dx:ThemedWindowHeader}">
                <Border x:Name="PART_HeaderRoot"
                        Background="{DynamicResource TitleBarBackground}">

                    <DockPanel x:Name="PART_HeaderDock"
                               LastChildFill="True"
                               Background="{DynamicResource TitleBarBackground}">
                        <dx:ThemedWindowIcon x:Name="PART_WindowIcon"
                                             DockPanel.Dock="Left"
                                             Style="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowIconStyle}}" />
                        <dx:ThemedWindowControlBoxBorder x:Name="PART_HeaderItemsAndButtons"
                                                         DockPanel.Dock="Right"
                                                         UseLayoutRounding="True" />
                        <dx:ThemedWindowTitle x:Name="PART_WindowTitle"
                                              Foreground="{DynamicResource TitleBarForeground}"
                                              VerticalAlignment="Center"
                                              Content="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}"
                                              TitleAlignment="{Binding Path=TitleAlignment, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>

        <Style TargetType="{x:Type dx:ThemedWindowHeader}">
            <Setter Property="Template" Value="{StaticResource ThemedWindowHeaderTemplate}" />
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dx:ThemedWindow}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>

        <!--Ribbon-->
        <Style TargetType="{x:Type dxr:RibbonControl}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxr:RibbonPageCategory}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
        </Style>
        <Style TargetType="{x:Type dxr:RibbonPageGroup}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
        </Style>
        <Style TargetType="{x:Type dxr:RibbonPage}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
        </Style>
        
        <!--Bar Items-->
        <Style TargetType="{x:Type dxb:Bar}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}"/>
        </Style>
        <Style TargetType="{x:Type dxb:BarButtonItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}"/>
            
        </Style>
        <Style TargetType="{x:Type dxb:BarSubItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        </Style>
        <Style TargetType="{x:Type dxb:BarItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
        </Style>

        <!--Document-->
        <Style TargetType="{x:Type dxdo:DockLayoutManager}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxdo:DocumentGroup}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxdo:DocumentPanel}">
            <Setter Property="Appearance">
                <Setter.Value>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject TabBackgroundColor="{DynamicResource ScreenBackgroundColor}" 
                                                   Background="{DynamicResource ScreenBackground}" 
                                                   Foreground="{DynamicResource TextForeground}"/>
                        </dxdo:Appearance.Normal>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject TabBackgroundColor="{DynamicResource TitleBarBackgroundColor}" Foreground="{DynamicResource TextForeground}"/>
                        </dxdo:Appearance.Active>
                    </dxdo:Appearance>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxdo:LayoutGroup}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxdo:LayoutPanel}">
            <Setter Property="Appearance">
                <Setter.Value>
                    <dxdo:Appearance>
                        <dxdo:Appearance.Normal>
                            <dxdo:AppearanceObject Background="{DynamicResource ScreenBackground}" Foreground="{DynamicResource TextForeground}"/>
                        </dxdo:Appearance.Normal>
                        <dxdo:Appearance.Active>
                            <dxdo:AppearanceObject Background="{DynamicResource TitleBarBackground}" Foreground="{DynamicResource TextForeground}"/>
                        </dxdo:Appearance.Active>
                    </dxdo:Appearance>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
        </Style>

        <!--Common Controls-->
        <Style x:Key="CustomGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="Transparent"/>
            
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Background" Value="Transparent"/>
            
        </Style>
        <Style TargetType="{x:Type dxg:TableView }">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxg:RowControl}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type dxg:CellEditor}">
            <Style.Setters>
                <Setter Property="DocumentViewerBase.Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="DocumentViewerBase.Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="DocumentViewerBase.FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="DocumentViewerBase.FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="DocumentViewerBase.FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type dxg:GridSearchControl}">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="TextBlock.Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type dxg:GridColumnHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
                <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
                <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            </Style.Setters>
        </Style>

        <!--Inputs-->
        <Style TargetType="{x:Type dxe:PopupColorEdit}">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LawnGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                        <Setter Property="Background" Value="{DynamicResource ScreenBackground}" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
                        <Setter Property="Background" Value="{DynamicResource ScreenBackground}" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ListBoxEdit}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEditItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ListBoxEditItem}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:ListBoxEditItemBase}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dx:ScrollViewerBase}">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxe:SpinEdit}">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        
        <!--Chart Controls-->
        <Style TargetType="{x:Type dxc:ChartControl }">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxc:XYDiagram2D }">
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        <Style TargetType="{x:Type dxc:Pane }">
            <Setter Property="BorderBrush" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="DomainBrush" Value="{x:Null}"/>
            <Setter Property="DomainBorderBrush" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
            <Setter Property="Background" Value="{DynamicResource ScreenBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource FontWeight}"/>
        </Style>
        
    </Application.Resources>
</Application>
