OMS/ContextMenuResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    x:Class="OMS.ContextMenuResource">

    <ContextMenu x:Key="CustomContextMenu" DataContext="{Binding this}">
        <MenuItem Name="SortAsc" Header="Sort Ascending" Click="SortAscending_Click" />
        <MenuItem Name="SortDesc" Header="Sort Descending" Click="SortDescending_Click" />
        <MenuItem Name="SortAscAll" Header="Sort All Columns Ascending" Click="SortAllColumnsAscending_Click" />
        <MenuItem Name="SortDescAll" Header="Sort All Columns Descending" Click="SortAllColumnsDescending_Click" />
        <MenuItem Name="ClearSort" IsEnabled="False" Header="Clear Sorting" Click="ClearSorting_Click" />
        <Separator />
        <MenuItem Header="Align Left" Click="AlignLeft_Click"/>
        <MenuItem Header="Align Center" Click="AlignCenter_Click"/>
        <MenuItem Header="Align Right" Click="AlignRight_Click"/>
        <MenuItem Header="Align All Columns Left" Click="AlignAllColumnsLeft_Click"/>
        <MenuItem Header="Align All Columns Center" Click="AlignAllColumnsCenter_Click"/>
        <MenuItem Header="Align All Columns Right" Click="AlignAllColumnsRight_Click"/>
        <Separator />
        <MenuItem Header="Align Top" Click="AlignTop_Click"/>
        <MenuItem Header="Align Center" Click="AlignVerticalCenter_Click"/>
        <MenuItem Header="Align Bottom" Click="AlignBottom_Click"/>
        <MenuItem Header="Align All Columns Top" Click="AlignAllColumnsTop_Click"/>
        <MenuItem Header="Align All Columns Center" Click="AlignAllColumnsVerticalCenter_Click"/>
        <MenuItem Header="Align All Columns Bottom" Click="AlignAllColumnsBottom_Click"/>
        <Separator />
        <MenuItem x:Name="FilterMenu" Header="Filter Column" Click="FilterColumn_Click" />
        <MenuItem x:Name="ClearFilterMenu" IsEnabled="False" Header="Clear Filter" Click="ClearFilter_Click" />
    </ContextMenu>

</ResourceDictionary>