OMS/LoadingWindow.xaml

<Window x:Class="OMS.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:Views="clr-namespace:OMS.Loading"
        Height="400"
        Width="550"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <dx:DXImage x:Name="PART_Logo" Source="/Images/VS_Logo.png" 
                        Width="150" Height="150" Stretch="Fill"
                        HorizontalAlignment="Center" Margin="0 20"/>

            <TextBlock x:Name="PART_Title" 
                       Text="Order Management System" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="36" FontFamily="Nirmala UI" >
                <TextBlock.Effect>
                    <dx:FadeTransitionEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>

        <Grid Background="White"
              Name="LoginPanel"
              Margin="0,20,0,0"
              Visibility="Visible"
              Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Login Form-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" Margin="0 5"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >

                <TextBlock FontSize="12"
                           Width="75"
                           VerticalAlignment="Center"
                           Text="Username: "/>


                <TextBox Name="txtUsername"
                         Width="140" Height="25"
                         FontSize="12" 
                         BorderThickness="3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Margin="0 5"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >

                <TextBlock FontSize="12"
                           Width="75"
                           VerticalAlignment="Center"
                           Text="Password:"/>

                <PasswordBox Name="txtPassword"
                             Width="140" Height="25"
                             FontSize="12"
                             BorderThickness="3" />
            </StackPanel>

            <Button x:Name="btnLogin" 
                    Grid.Row="2"
                    Margin="65 10 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="LOG IN" 
                    Width="75" Height="25"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="DeepSkyBlue"
                    Click="Login_Click"/>
        </Grid>

        <Grid Background="White"
              Name="LoadingPanel"
              Grid.Row="1"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="PART_Status"  
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Text="Loading ..."
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"/>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1"
                        VerticalAlignment="Center" Width="300" >

                <dxe:ProgressBarEdit>
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>

            </StackPanel>

            <TextBlock x:Name="PART_Copyright"  
                       Grid.Column="2"
                       Margin="0 0 10 0"
                       Foreground="Black"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Copyright}" />


        </Grid>
    </Grid>

</Window>