OMS/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="OMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Views="clr-namespace:OMS.Main"
    xmlns:Model="clr-namespace:OMS.ViewModels;assembly=OMS.VM"
    xmlns:orderviews="clr-namespace:OMS.Orders"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="{Binding Title}" MinHeight="600" MinWidth="1200"
    Icon="/Images/VS_Logo.png"
    Width="1600" Height="900">
    
    <!-- Header Items: Icon with Popup -->
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl Click="InfoIcon_Click">
            <Grid>
                <!-- Button with an Icon -->
                <dx:SimpleButton Background="Transparent"
                                 Foreground="Black"
                                 ToolTip="Shows Connection Information"
                                 GlyphHeight="20"
                                 GlyphWidth="20"
                                 Glyph="{dx:FontIconSource ColorName=White, Glyph=59935}"/>

                <!-- Popup Definition -->
                <Popup x:Name="InfoPopup"
                       StaysOpen="False"
                       Margin="0 10 0 0"
                       Placement="Bottom">
                    <Border BorderThickness="1" Background="White">
                        <!-- Information Panel Content -->
                        <Views:InformationPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,20,0" />
                    </Border>
                </Popup>
            </Grid>
        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>

    <dx:DXDockPanel>
        <dxr:RibbonControl Name="NavControl" 
                           DockPanel.Dock="Top" 
                           RibbonStyle="Office2019" 
                           MinimizationButtonVisibility="Auto" 
                           AllowSimplifiedRibbon="True" 
                           ShowApplicationButton="False" 
                           IsSimplified="True"
                           ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>

                <!-- Home -->
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Dashboard" 
                                           Margin="5"
                                           Padding="5"
                                           Command="{Binding DashboardCommand}" 
                                           BarItemDisplayMode="ContentAndGlyph"
                                           AllowGlyphTheming="True"
                                           LargeGlyph="{dx:FontIconSource Glyph=59407}" 
                                           Glyph="{dx:FontIconSource Glyph=59407}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Market Watch" 
                                           Margin="5"
                                           Padding="5"
                                           Command="{Binding StockMarketCommand}"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           AllowGlyphTheming="True"
                                           LargeGlyph="{dx:FontIconSource Glyph=59858}" 
                                           Glyph="{dx:FontIconSource Glyph=59858}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Orders -->
                <dxr:RibbonPage Caption="Orders">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="New Order" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           ItemClick="NewOrder_Click"
                                           LargeGlyph="{dx:FontIconSource Glyph=59275}"
                                           Glyph="{dx:FontIconSource Glyph=59275}"  />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Manage Orders" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           Command="{Binding ManageOrdersCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=59610}"
                                           Glyph="{dx:FontIconSource Glyph=59610}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Orders History" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           Command="{Binding OrderHistoryCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=63289}"
                                           Glyph="{dx:FontIconSource Glyph=63289}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Portfolio -->
                <dxr:RibbonPage Caption="Portfolio">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Portfolio" 
                                           Command="{Binding PortfolioCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=60165}"
                                           Glyph="{dx:FontIconSource Glyph=60165}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Options -->
                <dxr:RibbonPage Caption="Options">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Profile" 
                           Command="{Binding PortfolioCommand}" 
                           LargeGlyph="{dx:FontIconSource Glyph=59259}"
                           Glyph="{dx:FontIconSource Glyph=59259}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Appearance" 
                           Command="{Binding AppearanceCommand}" 
                           LargeGlyph="{dx:FontIconSource Glyph=59384}"
                           Glyph="{dx:FontIconSource Glyph=59384}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Wait Indicator-->
            <dx:LoadingDecorator Name="loadingIndicator"  
                         IsSplashScreenShown="{Binding IsLoadingScreen}"
                         OwnerLock="None">
            </dx:LoadingDecorator>

            <!--Dock Layout-->
            <dxdo:DockLayoutManager x:Name="dockLayoutManager"
                                    Grid.Row="0"
                                    FloatingMode="Desktop"
                                    DockingStyle="VS2010">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" 
                                           Command="{Binding OnViewLoadedCommand}" />
                    <dxdo:TabbedDocumentUIService Name="documentManagerService" 
                                                  DocumentGroup="{Binding ElementName=documentGroup}" />
                </dxmvvm:Interaction.Behaviors>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="documentGroup" 
                                        ClosePageButtonShowMode="InAllTabPageHeaders"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

            <!--Shows Curren Time-->
            <TextBlock Grid.Row="1" Margin="0 0 5 5"
                       Text="{Binding CurrentTime.CurrentTime, StringFormat='MMMM dd, yyyy H:mm:ss'}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </dx:DXDockPanel>

</dx:ThemedWindow>
