OMS/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="OMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Views="clr-namespace:OMS.Main"
    xmlns:Model="clr-namespace:OMS.ViewModels;assembly=OMS.VM"
    xmlns:orderviews="clr-namespace:OMS.Orders"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="{Binding Title}" MinHeight="600" MinWidth="1200"
    Icon="/Images/VS_Logo.png"
    Width="1600" Height="900">

    <!-- Header Items: Icon with Popup -->
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl>
            <StackPanel>
                <!-- Button with an Icon -->
                <dx:SimpleButton Width="20" Height="20" 
                                 Background="Transparent"
                                 Foreground="Black"
                                 Click="InfoIcon_Click"
                                 ToolTip="Shows Connection Information"
                                 Glyph="{dx:FontIconSource ColorName=White, Glyph=59935}"/>

                <!-- Popup Definition -->
                <Popup x:Name="InfoPopup"
                       StaysOpen="False"
                       Placement="Bottom">
                    <Border BorderThickness="1" Background="White">
                        <!-- Information Panel Content -->
                        <Views:InformationPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,20,0" />
                    </Border>
                </Popup>
            </StackPanel>
        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>
    <!--<dx:ThemedWindow.HeaderItems>
        <Views:InformationPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,20,0"
                                dxi:WindowChrome.IsHitTestVisibleInChrome="False"/>
    </dx:ThemedWindow.HeaderItems>-->

    <dx:DXDockPanel>

        <dxr:RibbonControl Name="NavControl" 
                           DockPanel.Dock="Top" 
                           RibbonStyle="Office2019" 
                           MinimizationButtonVisibility="Auto" 
                           AllowSimplifiedRibbon="True" 
                           ShowApplicationButton="False" 
                           IsSimplified="True"
                           ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>

                <!-- Home -->
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Dashboard" 
                                           Margin="5"
                                           Padding="5"
                                           Command="{Binding DashboardCommand}" 
                                           BarItemDisplayMode="ContentAndGlyph"
                                           AllowGlyphTheming="True"
                                           LargeGlyph="{dx:FontIconSource Glyph=59407}" 
                                           Glyph="{dx:FontIconSource Glyph=59407}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Market Watch" 
                                           Margin="5"
                                           Padding="5"
                                           Command="{Binding StockMarketCommand}"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           AllowGlyphTheming="True"
                                           LargeGlyph="{dx:FontIconSource Glyph=59858}" 
                                           Glyph="{dx:FontIconSource Glyph=59858}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Orders -->
                <dxr:RibbonPage Caption="Orders">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="New Order" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           Command="{Binding NewOrderCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=59275}"
                                           Glyph="{dx:FontIconSource Glyph=59275}"  />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Manage Orders" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           Command="{Binding ManageOrdersCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=59610}"
                                           Glyph="{dx:FontIconSource Glyph=59610}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Orders History" 
                                           Margin="5"
                                           Padding="5"
                                           AllowGlyphTheming="True"
                                           Command="{Binding OrderHistoryCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=63289}"
                                           Glyph="{dx:FontIconSource Glyph=63289}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Portfolio -->
                <dxr:RibbonPage Caption="Portfolio">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Portfolio" 
                                           Command="{Binding PortfolioCommand}" 
                                           LargeGlyph="{dx:FontIconSource Glyph=60165}"
                                           Glyph="{dx:FontIconSource Glyph=60165}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <!-- Options -->
                <dxr:RibbonPage Caption="Options">
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Profile" 
                           Command="{Binding PortfolioCommand}" 
                           LargeGlyph="{dx:FontIconSource Glyph=59259}"
                           Glyph="{dx:FontIconSource Glyph=59259}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Appearance" 
                           Command="{Binding AppearanceCommand}" 
                           LargeGlyph="{dx:FontIconSource Glyph=59384}"
                           Glyph="{dx:FontIconSource Glyph=59384}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Popup x:Name="OrderPopup" IsOpen="{Binding IsPopupOpen}" 
               StaysOpen="True" Placement="Mouse" 
               AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" Padding="10" CornerRadius="10">
                <StackPanel>

                    <Canvas>
                        <dxe:ButtonClose x:Name="btnClearOrder" Content="Close" 
                                     Canvas.Right="5"
                                     Canvas.Top="5"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     Command="{Binding CloseAddOrderFormCommand}" />
                    </Canvas>

                    <!--<Grid>
                        <StackPanel>

                            <Grid HorizontalAlignment="Center" 
                              Margin="20 40"
                              VerticalAlignment="Top">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                -->
                    <!--Order Date-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 10">
                                    <TextBlock Text="Order Date:" Width="75"/>
                                    <TextBox Text="{Binding SelectedOrder.OrderDate}"
                                         IsReadOnly="True"
                                         Width="120" Margin="10 0 0 0" />
                                </StackPanel>

                                -->
                    <!--Account-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 10">
                                    <TextBlock Text="Account:" Width="75"/>
                                    <dxe:ComboBoxEdit SelectedItem="{Binding SelectedOrder.AccountID, Mode=TwoWay}" 
                                                  ItemsSource="{Binding AccountsList, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                  Width="120" Margin="10 0 0 0"
                                                  DisplayMember="AccountName" 
                                                  ValueMember="AccountID" />
                                </StackPanel>

                                -->
                    <!--Symbol-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10">
                                    <TextBlock Text="Symbol:" Width="75"/>
                                    <TextBox Text="{Binding SelectedOrder.Symbol}" 
                                         Width="120" Margin="10 0 0 0"/>
                                </StackPanel>

                                -->
                    <!--Price-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20 10">
                                    <TextBlock Text="Price:" Width="75"/>
                                    <TextBox Text="{Binding SelectedOrder.Price}"
                                         IsReadOnly="True"
                                         Width="120" Margin="10 0 0 0" />
                                </StackPanel>

                                -->
                    <!--Quantity-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10">
                                    <TextBlock Text="Quantity:" Width="75"/>
                                    <dxe:SpinEdit EditValue="{Binding SelectedOrder.Quantity, Mode=TwoWay}" 
                                              Width="120" Margin="10 0 0 0"
                                              Value="1"
                                              IsTextEditable="False"
                                              MinValue="1" />
                                </StackPanel>

                                -->
                    <!--Total-->
                    <!--
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 10">
                                    <TextBlock Text="Total:" Width="75"/>
                                    <TextBox Text="{Binding SelectedOrder.Total}"
                                         IsReadOnly="True"
                                         Width="120" Margin="10 0 0 0" />
                                </StackPanel>


                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>-->
                    <orderviews:AddOrder DataContext="{Binding NewOrderModel}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Wait Indicator-->
            <dx:LoadingDecorator Name="loadingIndicator"  
                         IsSplashScreenShown="{Binding IsLoadingScreen}"
                         OwnerLock="None">
            </dx:LoadingDecorator>

            <dxdo:DockLayoutManager x:Name="dockLayoutManager"
                                    Grid.Row="0"
                                    FloatingMode="Desktop"
                                    DockingStyle="VS2010">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" 
                                           Command="{Binding OnViewLoadedCommand}" />
                    <dxdo:TabbedDocumentUIService Name="documentManagerService" 
                                                  DocumentGroup="{Binding ElementName=documentGroup}" />
                </dxmvvm:Interaction.Behaviors>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="documentGroup"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

            <TextBlock Grid.Row="1" Margin="0 0 5 5"
                       Text="{Binding CurrentTime.CurrentTime, StringFormat='MMMM dd, yyyy H:mm:ss'}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"/>


        </Grid>

    </dx:DXDockPanel>

</dx:ThemedWindow>
