OMS/Loading/LoginView.xaml

<UserControl x:Class="OMS.Loading.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Height="70"
             Width="580">
    <Grid Background="White"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Login Form-->

        <StackPanel Orientation="Horizontal" Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >

            <TextBlock FontSize="12"
                       VerticalAlignment="Center"
                       Text="Username: "/>


            <TextBox Name="txtUsername"
                     Width="140" Height="25"
                     FontSize="12" 
                     BorderThickness="1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" >

            <TextBlock FontSize="12"
                       VerticalAlignment="Center"
                               Text="Password:"/>

            <PasswordBox Name="txtPassword"
                         Margin="4 0 0 0"
                         Width="140" Height="25"
                         FontSize="12"
                         BorderThickness="1" />
        </StackPanel>

        <Button x:Name="btnLogin" 
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="LOG IN" 
                Width="75" Height="25"
                BorderBrush="Black"
                BorderThickness="1"
                Background="DeepSkyBlue"
                Click="Login_Click"/>
    </Grid>
</UserControl>
