OMS/Loading/SplashView.xaml

<UserControl x:Class="OMS.Loading.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             Height="70" Width="600">

    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="PART_Status"  
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Text="Loading ..."
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"/>

        <StackPanel Orientation="Vertical" 
                        Grid.Column="1"
                        VerticalAlignment="Center" Width="300" >

            <dxe:ProgressBarEdit>
                <dxe:ProgressBarEdit.StyleSettings>
                    <dxe:ProgressBarMarqueeStyleSettings/>
                </dxe:ProgressBarEdit.StyleSettings>
            </dxe:ProgressBarEdit>

        </StackPanel>

        <TextBlock x:Name="PART_Copyright"  
                       Grid.Column="2"
                       Margin="0 0 10 0"
                       Foreground="Black"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Copyright}" />


    </Grid>

</UserControl>
