OMS/Orders/AddOrderView.xaml

<dx:ThemedWindow x:Class="OMS.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d" 
        Icon="/Resources/Images/VS_Logo.png"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Topmost="True"
        Height="300" Width="600"
        MinHeight="250" MinWidth="550"
        Background="{DynamicResource ScreenBackground}"
        Foreground="{DynamicResource TextForeground}">
   <Grid Style="{StaticResource CustomGridStyle}">
        <StackPanel>
            <Grid HorizontalAlignment="Center" 
                      Margin="20 40"
                      VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Order Date-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 10">
                    <TextBlock Text="Stock:" Width="75"/>
                    <dxe:ComboBoxEdit SelectedItem="{Binding SelectedStockSymbol, Mode=TwoWay}" 
                                      ItemsSource="{Binding StockSymbols}"
                                      Width="120" Margin="10 0 0 0"/>
                </StackPanel>

                <!--Account-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" 
                            Grid.Column="1" Margin="20 10">
                    <TextBlock Text="Account:" Width="75"/>
                    <ComboBox SelectedItem="{Binding SelectedOrder.AccountID, Mode=TwoWay}" 
                                      ItemsSource="{Binding AccountsList}"
                       Width="120" Margin="10 0 0 0"/>
                </StackPanel>

                <!--Symbol-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10">
                    <TextBlock Text="Order Type:" Width="75"/>
                    <ComboBox SelectedItem="{Binding SelectedOrderType, Mode=TwoWay}" 
                                      ItemsSource="{Binding OrderTypes}"
                                      Width="120" Margin="10 0 0 0"/>
                </StackPanel>

                <!--Price-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20 10">
                    <TextBlock Text="Price:" Width="75"/>
                    <TextBox Text="{Binding StockPrice, StringFormat={}{0:N3}}"
                             IsReadOnly="True"
                             Width="120" Margin="10 0 0 0" />
                </StackPanel>

                <!--Quantity-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10">
                    <TextBlock Text="Quantity:" Width="75"/>
                    <dxe:SpinEdit EditValue="{Binding Quantity, StringFormat={}{0:N0}, Mode=TwoWay}" 
                              Width="120" Margin="10 0 0 0"
                              Value="1"
                              IsTextEditable="False"
                              MinValue="1" />
                </StackPanel>

                <!--Total-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 10">
                    <TextBlock Text="Total:" Width="75"/>
                    <TextBox Text="{Binding Total, StringFormat={}{0:N3}}"
                     IsReadOnly="True"
                     Width="120" Margin="10 0 0 0" />
                </StackPanel>




            </Grid>

            <!--Add Button-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="3">
                <Button x:Name="btnAddOrder" Content="ADD ORDER" 
                        IsEnabled="{Binding CanAddOrder}"
                        Width="120" 
                        Margin="10, 0"
                        Click="btnAddOrder_Click">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</dx:ThemedWindow>
