OMS/Orders/EditOrderView.xaml

<dx:ThemedWindow x:Class="OMS.EditOrderView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d" 
                 WindowStyle="ToolWindow"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="0"
                 Icon="/Resources/Images/VS_Logo.png"
                 Height="300" Width="600"
                 MinHeight="250" MinWidth="550"
                 Background="{DynamicResource ScreenBackground}"
                 Foreground="{DynamicResource TextForeground}">
    <Grid Style="{StaticResource CustomGridStyle}"
          HorizontalAlignment="Center" 
          Margin="20 40"
          VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Order Date-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 10">
                <TextBlock Text="Order Date:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.OrderDate}"
                     IsReadOnly="True"
                     Width="120" Margin="10 0 0 0" />
            </StackPanel>

            <!--Account-->
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding ShowUsers}"
                        Grid.Row="0" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Account:" Width="75"/>
                <dxe:ComboBoxEdit SelectedItem="{Binding OrderUpdatedAccount, Mode=TwoWay}" 
                                  ItemsSource="{Binding AccountsList}"
                                  Width="120" Margin="10 0 0 0" />
            </StackPanel>

            <!--Symbol-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10">
                <TextBlock Text="Symbol:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.Symbol}" 
                       Width="120" Margin="10 0 0 0"/>
            </StackPanel>

            <!--Price-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Price:" Width="75"/>
            <TextBox Text="{Binding StockCurrentPrice}"
             IsReadOnly="True"
             Width="120" Margin="10 0 0 0" />
            </StackPanel>

            <!--Quantity-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10">
                <TextBlock Text="Quantity:" Width="75"/>
            <dxe:SpinEdit EditValue="{Binding OrderUpdatedQuantity, Mode=TwoWay}" 
                              Width="120" Margin="10 0 0 0"
                              Value="1"
                              IsTextEditable="False"
                              MinValue="1" />
            </StackPanel>

            <!--Total-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Total:" Width="75"/>
            <TextBox Text="{Binding OrderUpdatedTotal}"
                     IsReadOnly="True"
                     Width="120" Margin="10 0 0 0" />
            </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">

            <Button x:Name="btnUpdateOrder" 
                    IsEnabled="{Binding CanUpdateOrder}"
                    Content="UPDATE ORDER" 
                    Width="120"
                    Margin="10, 0"
                    Click="btnUpdateOrder_Click" />

            <Button x:Name="btnCancelOrder" 
                    Content="CANCEL ORDER" 
                    IsEnabled="{Binding CanCancelOrder}"
                    Width="120" 
                    Margin="10,0"
                    BorderThickness="1"
                    Click="btnCancelOrder_Click" />
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
