OMS/Orders/EditOrder.xaml

<dx:ThemedWindow x:Class="OMS.Orders.EditOrder"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d" 
                 WindowStyle="ToolWindow"
                 WindowStartupLocation="CenterOwner"
                 Background="{DynamicResource ScreenBackground}"
                 Foreground="{DynamicResource TextForeground}"
                 BorderBrush="{DynamicResource ScreenBackground}"
                 BorderThickness="0"
                 Icon="/Images/VS_Logo.png"
                 Height="300" Width="600">
        <Grid Style="{StaticResource CustomGridStyle}"
              HorizontalAlignment="Center" 
              Margin="20 40"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Order Date-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 10">
                <TextBlock Text="Order Date:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.OrderDate}"
                     IsReadOnly="True"
                     Width="120" Margin="10 0 0 0" />
            </StackPanel>

            <!--Account-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Account:" Width="75"/>
                <dxe:ComboBoxEdit SelectedItem="{Binding SelectedOrder.AccountID, Mode=TwoWay}" 
                              ItemsSource="{Binding AccountsList, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                              Width="120" Margin="10 0 0 0"
                              DisplayMember="AccountName" 
                  ValueMember="AccountID" />
            </StackPanel>

            <!--Symbol-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10">
                <TextBlock Text="Symbol:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.Symbol}" 
                       Width="120" Margin="10 0 0 0"/>
            </StackPanel>

            <!--Price-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Price:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.Price}"
             IsReadOnly="True"
             Width="120" Margin="10 0 0 0" />
            </StackPanel>

            <!--Quantity-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10">
                <TextBlock Text="Quantity:" Width="75"/>
                <dxe:SpinEdit EditValue="{Binding SelectedOrder.Quantity, Mode=TwoWay}" 
                              Width="120" Margin="10 0 0 0"
                              Value="1"
                              IsTextEditable="False"
                              MinValue="1" />
            </StackPanel>

            <!--Total-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 10">
                <TextBlock Text="Total:" Width="75"/>
                <TextBox Text="{Binding SelectedOrder.Total}"
                     IsReadOnly="True"
                     Width="120" Margin="10 0 0 0" />
            </StackPanel>


        </Grid>
</dx:ThemedWindow>
