OMS/Orders/OpenOrdersView.xaml

<UserControl x:Class="OMS.Orders.OpenOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:orderviews="clr-namespace:OMS.Orders"
             d:DesignHeight="800" d:DesignWidth="1000">
   <Grid Style="{StaticResource CustomGridStyle}">
        <dxg:GridControl Name="dataGrid" ItemsSource="{Binding Orders}" 
                         SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" >
            <dxg:GridControl.View>
                <dxg:TableView Name="gridView"
                               AutoWidth="True"
                               AllowEditing="False" 
                               ShowIndicator="False" 
                               AllowColumnFiltering="False"
                               IsGroupFooterMenuEnabled="False"
                               IsGroupRowMenuEnabled="False"
                               IsGroupPanelMenuEnabled="False"
                               IsManipulationEnabled="False"
                               IsRowCellMenuEnabled="False"
                               IsTotalSummaryMenuEnabled="False"
                               ShowGroupPanel="False"
                               ShowGridMenu="ShowMenu_Click"
                               MouseDoubleClick="Show_EditForm"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Status" Header="Order Status"/>
                <dxg:GridColumn FieldName="OrderID" Header="Order ID"/>
                <dxg:GridColumn FieldName="OrderDate" Header="Order Date"/>
                <dxg:GridColumn FieldName="Symbol" Header="Symbol"/>
                <dxg:GridColumn FieldName="OrderType" Header="Order Type"/>
                <dxg:GridColumn FieldName="AccountID" Header="Account"/>
                <dxg:GridColumn Name="priceCol" FieldName="Price" Header="Price">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="{}{0:N3}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="quantityCol" FieldName="Quantity" Header="Quantity">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="{}{0:N0}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="totalCol"  FieldName="Total" Header="Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="{}{0:N3}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="LasUpdatedDate" Header="Last Updated"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
