OMS/Orders/OrderHistoryView.xaml

<UserControl x:Class="OMS.Orders.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:Internal="clr-namespace:DevExpress.Xpf.Core.Internal;assembly=DevExpress.Xpf.Core.v24.1"              
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <dxg:GridControl Name="OrderGrid" 
                             AutoExpandAllGroups="True"
                             FontFamily="{DynamicResource FontFamily}"
                             FontWeight="{DynamicResource FontWeight}"
                             FontSize="{DynamicResource FontSize}"
                             ItemsSource="{Binding Orders}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowGrouping="False" 
                                   AutoWidth="True"
                                   ShowIndicator="False"
                                   IsColumnMenuEnabled="False"
                                   IsRowCellMenuEnabled="False"
                                   IsTotalSummaryMenuEnabled="False"
                                   ShowGroupPanel="False"
                                   IsGroupPanelMenuEnabled="False"
                                   IsGroupFooterMenuEnabled="False"
                                   IsGroupRowMenuEnabled="False">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn" >
                    </Style>
                </dxg:GridControl.Resources>

                <dxg:GridColumn FieldName="ID" Header="ID" Visible="False" >
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor" >
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Status" Header="Order Status" GroupIndex="0"  />
                    <dxg:GridColumn FieldName="OrderID" Header="Order ID" />
                    <dxg:GridColumn FieldName="OrderDate" Header="Order Date" />
                    <dxg:GridColumn FieldName="Symbol" Header="Symbol" />
                    <dxg:GridColumn FieldName="OrderType" Header="Order Type" />
                    <dxg:GridColumn FieldName="AccountID" Header="Account" />
                    <dxg:GridColumn FieldName="Price" Header="Price" />
                    <dxg:GridColumn FieldName="Quantity" Header="Quantity" />
                    <dxg:GridColumn FieldName="Total" Header="Total" />
                    <dxg:GridColumn FieldName="ExpirationDate" Header="Expiration Date" />
                    <dxg:GridColumn FieldName="LasUpdatedDate" Header="Last Updated" />
            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>
