OMS/Orders/OrderHistoryView.xaml

<UserControl x:Class="OMS.Orders.OrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:Internal="clr-namespace:DevExpress.Xpf.Core.Internal;assembly=DevExpress.Xpf.Core.v24.1"              
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <!--ShowUsers-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="UsersList" Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="1" Margin="20 10">
            <TextBlock Text="Users:" Width="75"/>
            <dxe:ComboBoxEdit SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                              DisplayMember="UserName"
                              ItemsSource="{Binding Users}"
                              Width="120" Margin="10 0 0 0" />
        </StackPanel>
        <dxg:GridControl Name="dataGrid" 
                         Grid.Row="1"
                         AutoExpandAllGroups="True"
                         FontFamily="{DynamicResource FontFamily}"
                         FontWeight="{DynamicResource FontWeight}"
                         FontSize="{DynamicResource FontSize}"
                         ItemsSource="{Binding Orders}">
            <dxg:GridControl.View>
                <dxg:TableView Name="gridView"
                               AutoWidth="True"
                               AllowEditing="False" 
                               ShowIndicator="False" 
                               AllowColumnFiltering="False"
                               AllowColumnMoving="False"
                               IsGroupFooterMenuEnabled="False"
                               IsGroupRowMenuEnabled="False"
                               IsGroupPanelMenuEnabled="False"
                               IsManipulationEnabled="False"
                               IsRowCellMenuEnabled="False"
                               SearchPanelClearOnClose="True"
                               ShowSearchPanelCloseButton="False"
                               IsTotalSummaryMenuEnabled="False"
                               ShowGroupPanel="False"
                               MouseRightButtonDown="Mouse_Right_Button_Clicked"
                               ShowGridMenu="ShowMenu_Click"/>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="Order_Statuses" Header="Order Status" GroupIndex="0"/>
            <dxg:GridColumn FieldName="OrderID" Header="Order ID"/>
            <dxg:GridColumn FieldName="OrderDate" Header="Order Date" SortOrder="Descending">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:dd-MMM-yyyy HH:mm:ss}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Symbol" Header="Symbol"/>
            <dxg:GridColumn FieldName="Order_Types" Header="Order Type"/>
            <dxg:GridColumn FieldName="AccountID" Header="Account"/>
            <dxg:GridColumn Name="priceCol" FieldName="Price" Header="Price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:N3}"/>
                    <!-- Format as 1,000,000.000 -->
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Name="quantityCol" FieldName="Quantity" Header="Quantity">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:N0}"/>
                    <!-- Format as 1,000,000 -->
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Name="totalCol" FieldName="Total" Header="Total">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:N3}"/>
                    <!-- Format as 1,000,000.000 -->
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="LastUpdatedDate" Header="Last Updated">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="{}{0:dd-MMM-yyyy HH:mm:ss}"/>
                    <!-- Format as 10-Oct-2024 19:24:36 -->
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


        </dxg:GridControl>
    </Grid>

</UserControl>
