OMS/Portfolio/AccountPortfolioView.xaml

<UserControl x:Class="OMS.Portfolio.AccountPortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <DockPanel Margin="10">
        <!-- Top Section with Account Overview -->
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <GroupBox Header="Account Overview" Margin="0,0,0,10">
               <Grid Style="{StaticResource CustomGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Account Name: Demo Account" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="Account Balance: $100,000" FontSize="12"/>
                        <TextBlock Text="Account Equity: $150,000" FontSize="12"/>
                        <TextBlock Text="Margin Available: $50,000" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Total Portfolio Value: $200,000" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="Net Invested Amount: $120,000" FontSize="12"/>
                        <TextBlock Text="Overall Gain/Loss: +$30,000" FontSize="12" Foreground="Green"/>
                    </StackPanel>
                    <dxe:ComboBoxEdit Name="AccountListBox" 
                                  Grid.Column="2" Margin="0 10 0 10" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  MinWidth="150" MaxWidth="200"
                                  ItemsSource="{Binding Accounts}"
                                  SelectedItem="{Binding SelectedAccount}"
                                  IncrementalFiltering="True"
                                  AutoComplete="True"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Main Content Area with TabControl -->
        <TabControl DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <!-- Stock Holdings Tab -->
            <TabItem Header="Stock Holdings">
                <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding StockHoldings}">
                    <dxg:GridControl.View>
                        <dxg:TableView TotalSummaryPosition="Bottom" AutoWidth="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="StockSymbol" Header="Stock Symbol" Width="100"/>
                        <dxg:GridColumn FieldName="StockName" Header="Stock Name" Width="200"/>
                        <dxg:GridColumn FieldName="Quantity" Header="Quantity" Width="100"/>
                        <dxg:GridColumn FieldName="AvgPurchasePrice" Header="Avg. Purchase Price" Width="150"/>
                        <dxg:GridColumn FieldName="CurrentPrice" Header="Current Market Price" Width="150"/>
                        <dxg:GridColumn FieldName="MarketValue" Header="Market Value" Width="150"/>
                        <dxg:GridColumn FieldName="UnrealizedGainLoss" Header="Unrealized Gain/Loss" Width="150"/>
                        <dxg:GridColumn FieldName="PortfolioPercentage" Header="% of Portfolio" Width="100"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>

            <!-- Orders Tab -->
            <TabItem Header="Orders">
                <dxg:GridControl ItemsSource="{Binding Orders}">
                    <dxg:GridControl.View>
                        <dxg:TableView TotalSummaryPosition="Bottom" AutoWidth="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="OrderID" Header="Order ID" Width="100"/>
                        <dxg:GridColumn FieldName="OrderType" Header="Order Type" Width="100"/>
                        <dxg:GridColumn FieldName="OrderStatus" Header="Status" Width="100"/>
                        <dxg:GridColumn FieldName="OrderDate" Header="Order Date" Width="150"/>
                        <dxg:GridColumn FieldName="ExecutionDate" Header="Execution Date" Width="150"/>
                        <dxg:GridColumn FieldName="OrderQuantity" Header="Quantity" Width="100"/>
                        <dxg:GridColumn FieldName="OrderPrice" Header="Price" Width="100"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>

            <!-- Top 5 Stock Holdings Tab -->
            <TabItem Header="Top 5 Stock Holdings" VerticalAlignment="Stretch">
                <Grid Style="{DynamicResource CustomGridStyle}" Margin="10" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Radio Buttons for Criteria Selection -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton Content="Volume" 
                                     Margin="10"
                                     GroupName="ChartCriteria" 
                                     IsChecked="True" 
                                     Checked="RadioButton_Checked"/>
                        <RadioButton Content="Units" 
                                     GroupName="ChartCriteria" 
                                     Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <!-- Pie Chart -->
                    <dxc:ChartControl Grid.Row="1" Margin="10" 
                                      VerticalAlignment="Stretch">
                        <dxc:ChartControl.Legends>
                            <dxc:Legend HorizontalPosition="Left" VerticalPosition="Top" FontWeight="SemiBold" FontSize="14" ItemVisibilityMode="Default" MarkerMode="Marker" Orientation="Vertical" ReverseItems="true" Visible="true">
                                <dxc:Legend.Title>
                                    <dxc:LegendTitle Content="Stocks" HorizontalAlignment="Center" Visible="true"/>
                                </dxc:Legend.Title>
                            </dxc:Legend>
                        </dxc:ChartControl.Legends>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="Top 5 Stock's Holding" 
                                       Dock="Top" HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"/>
                        </dxc:ChartControl.Titles>
                        <dxc:SimpleDiagram2D Dimension="1" 
                                             LayoutDirection="Horizontal">
                            <dxc:PieSeries2D DisplayName="PieStockSeries">
                                <dxc:SeriesPoint Argument="AAPL" Value="6.5"/>
                                <dxc:SeriesPoint Argument="MSFT" Value="5.5"/>
                                <dxc:SeriesPoint Argument="AMZN" Value="12.5"/>
                                <dxc:SeriesPoint Argument="ABBT" Value="11.5"/>
                                <dxc:SeriesPoint Argument="REN" Value="18.5"/>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
